{
  "name": "PI2",
  "version": "0.0.0",
  "authors": [
    "Panda_ <panda@mumbox.org>"
  ],
  "keywords": [
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery.easy-pie-chart": "~2.1.6"
  }
}
